* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    padding: 0 100px;
}

.col-1200 {
    display: flex;
    border: 1px solid black;
}

.col-400 {
    width: 30%;
    height: auto;
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.button1 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
    gap: 20px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: #0C0B19;
    border-radius: 10px;
    margin-top: 60px;
}

.button2 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
    gap: 20px;
    font-size: 20px;
    border: none;
    color: #9CA0A5;
    border-radius: 10px;
    margin-top: 10px;
    background-color: white;
}

.col-800 {
    width: 70%;
    background-color: #F9F9F9;
    padding: 0 25px;
}

.fgh {

    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.asd {
    display: flex;
    align-items: center;
    gap: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.foto {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.qwer {
    width: 24%;
}

.xcv {
    width: 850px;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.col-100 {
    width: 37%;
    height: auto;
    padding: 10px 0;
}

.col-200 {
    width: 27%;
    height: 50px;
    padding: 10px 0;
}

.col-300 {
    width: 33%;
    height: 50px;
    padding: 10px 0;
}

.col-1100 {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col-2200 {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 8px;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foto1 {
    width: 100%;
    height: 67px;
    margin-top: 4px;
    background-image: url(./foto/foto25.png);
    background-size: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #7A6EFE;
    color: white;
}

.table {
    width: 100%;
    height: auto;
    margin-top: 20px;

}

.thead {
    width: 100%;
    height: auto;
    
}

 .tr {
    width: 100%;
    height: 30px;
    background-color: #EBEFF2;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
 .tra {
    width: 100%;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 5px;
}
th{
    color: #63686C;
}
